# Copy this file to config_private.ini and update as necessary.

[CONNECTION]
# Hostname of the IRC-Server in this case Twitch's.
host = irc.twitch.tv
# Default IRC-Port.
port = 6667
# Channelname = #{Nickname}.
channel = #gogcom
# Nickname = Twitch username.
nickname = gogbot
# www.twitchapps.com/tmi/ will help to retrieve the required authkey.
password = oauth:...

[GENERAL]
# Name of the plugin to use for handling messages. You can use the special
# "chain" plugin which allows to chain multiple plugins together.
handler = chain

### PLUGINS ###
# Each plugin has a (possibly empty) configuration section.

[CHAIN]
# Space separated list of chained plugins. Order matters, messages are passed
# for handling in the specified order.
plugins = logger

[LOGGER]
